File "/mnt/ht2-nas2/EO_test/wj1/datasets/DOTA2.0/./tools/crop_dota_obb.py", line 367, in <module>
    main()
  File "/mnt/ht2-nas2/EO_test/wj1/datasets/DOTA2.0/./tools/crop_dota_obb.py", line 353, in main
    summary = crop_dataset(
              ^^^^^^^^^^^^^
  File "/mnt/ht2-nas2/EO_test/wj1/datasets/DOTA2.0/./tools/crop_dota_obb.py", line 304, in crop_dataset
    image_count, box_count = crop_one_image(
                             ^^^^^^^^^^^^^^^
  File "/mnt/ht2-nas2/EO_test/wj1/datasets/DOTA2.0/./tools/crop_dota_obb.py", line 262, in crop_one_image
    with Image.open(image_path) as image:
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/ht2-nas2/EO_test/miniconda3/envs/abc/lib/python3.12/site-packages/PIL/Image.py", line 3685, in open
    im = _open_core(fp, filename, prefix, formats)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/ht2-nas2/EO_test/miniconda3/envs/abc/lib/python3.12/site-packages/PIL/Image.py", line 3674, in _open_core
    _decompression_bomb_check(im.size)
  File "/mnt/ht2-nas2/EO_test/miniconda3/envs/abc/lib/python3.12/site-packages/PIL/Image.py", line 3571, in _decompression_bomb_check
    raise DecompressionBombError(msg)
PIL.Image.DecompressionBombError: Image size (806504000 pixels) exceeds limit of 178956970 pixels, could be decompression bomb DOS attack.
