"""Visualize DOTA Task1 detection results on original test-dev images."""

from __future__ import annotations

import argparse
from collections import defaultdict
from dataclasses import dataclass
from pathlib import Path
from typing import Iterable

import numpy as np


IMAGE_SUFFIXES = {".png", ".jpg", ".jpeg", ".tif", ".tiff", ".bmp"}
DOTA2_CLASSES = (
    "airport",
    "baseball-diamond",
    "basketball-court",
    "bridge",
    "container-crane",
    "ground-track-field",
    "harbor",
    "helicopter",
    "helipad",
    "large-vehicle",
    "plane",
    "roundabout",
    "ship",
    "small-vehicle",
    "soccer-ball-field",
    "storage-tank",
    "swimming-pool",
    "tennis-court",
)
COLORS = [
    (230, 25, 75),
    (60, 180, 75),
    (255, 225, 25),
    (0, 130, 200),
    (245, 130, 48),
    (145, 30, 180),
    (70, 240, 240),
    (240, 50, 230),
    (210, 245, 60),
    (250, 190, 190),
    (0, 128, 128),
    (230, 190, 255),
    (170, 110, 40),
    (255, 250, 200),
    (128, 0, 0),
    (170, 255, 195),
    (0, 0, 128),
    (128, 128, 128),
]


@dataclass
class Detection:
    cls_name: str
    score: float
    points: list[tuple[float, float]]


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(
        description="Visualize merged DOTA Task1 results on original images.")
    parser.add_argument("task1_dir", help="Directory containing Task1_*.txt.")
    parser.add_argument("image_dir", help="Directory containing test-dev images.")
    parser.add_argument("out_dir", help="Directory to save visualization images.")
    parser.add_argument(
        "--score-thr",
        type=float,
        default=0.0,
        help="Only draw detections with score >= this value. Default: 0.0")
    parser.add_argument(
        "--line-width",
        type=int,
        default=3,
        help="Polygon outline width. Default: 3")
    return parser.parse_args()


def iter_task1_files(task1_dir: Path) -> Iterable[Path]:
    files = list(task1_dir.glob("Task1_*.txt"))
    files.extend(path for path in task1_dir.glob("TASK1_*.txt")
                 if path not in files)
    return sorted(files)


def class_name_from_task1_file(path: Path) -> str:
    stem = path.stem
    return stem.split("_", 1)[1] if "_" in stem else stem


def load_task1_results(task1_dir: Path,
                       score_thr: float) -> dict[str, list[Detection]]:
    detections: dict[str, list[Detection]] = defaultdict(list)
    task1_files = iter_task1_files(task1_dir)
    if not task1_files:
        raise FileNotFoundError(f"No Task1_*.txt files found in {task1_dir}")

    for task1_file in task1_files:
        cls_name = class_name_from_task1_file(task1_file)
        with task1_file.open("r", encoding="utf-8") as f:
            for line_no, line in enumerate(f, start=1):
                parts = line.strip().split()
                if not parts:
                    continue
                if len(parts) < 10:
                    print(f"Skip malformed line {task1_file}:{line_no}")
                    continue

                image_id = parts[0]
                score = float(parts[1])
                if score < score_thr:
                    continue

                coords = [float(item) for item in parts[2:10]]
                points = [(coords[i], coords[i + 1]) for i in range(0, 8, 2)]
                detections[image_id].append(Detection(cls_name, score, points))

    return detections


def build_image_index(image_dir: Path) -> dict[str, Path]:
    image_index = {}
    for path in image_dir.rglob("*"):
        if path.is_file() and path.suffix.lower() in IMAGE_SUFFIXES:
            image_index.setdefault(path.stem, path)
    return image_index


def stretch_to_uint8(band: np.ndarray) -> np.ndarray:
    band = band.astype(np.float32, copy=False)
    valid = np.isfinite(band)
    if not valid.any():
        return np.zeros(band.shape, dtype=np.uint8)

    lo, hi = np.percentile(band[valid], (2, 98))
    if hi <= lo:
        hi = lo + 1.0
    band = np.clip((band - lo) / (hi - lo), 0, 1)
    return (band * 255).astype(np.uint8)


def read_image_rgb(image_path: Path) -> np.ndarray:
    import rasterio

    with rasterio.open(image_path) as src:
        data = src.read(masked=True).filled(0)

    if data.shape[0] >= 3:
        rgb = data[:3]
    else:
        rgb = np.repeat(data[:1], 3, axis=0)

    if rgb.dtype == np.uint8:
        return np.moveaxis(rgb, 0, -1)

    rgb8 = np.stack([stretch_to_uint8(rgb[i]) for i in range(3)], axis=0)
    return np.moveaxis(rgb8, 0, -1)


def color_for_class(cls_name: str, class_order: list[str]) -> tuple[int, int, int]:
    if cls_name in class_order:
        index = class_order.index(cls_name)
    else:
        index = sum(ord(ch) for ch in cls_name)
    return COLORS[index % len(COLORS)]


def text_color_for_background(color: tuple[int, int, int]) -> tuple[int, int, int]:
    brightness = color[0] * 0.299 + color[1] * 0.587 + color[2] * 0.114
    return (0, 0, 0) if brightness > 160 else (255, 255, 255)


def draw_detections(image: np.ndarray, detections: list[Detection],
                    class_order: list[str], line_width: int):
    from PIL import Image, ImageDraw

    canvas = Image.fromarray(image)
    draw = ImageDraw.Draw(canvas)

    for det in detections:
        color = color_for_class(det.cls_name, class_order)
        polygon = [(int(round(x)), int(round(y))) for x, y in det.points]
        draw.line(polygon + [polygon[0]], fill=color, width=line_width)
        label = f"{det.cls_name} {det.score:.2f}"
        text_xy = (polygon[0][0], max(polygon[0][1] - 14, 0))
        bbox = draw.textbbox(text_xy, label)
        draw.rectangle(bbox, fill=color)
        draw.text(text_xy, label, fill=text_color_for_background(color))

    return canvas


def visualize(task1_dir: Path, image_dir: Path, out_dir: Path, score_thr: float,
              line_width: int) -> None:
    from tqdm import tqdm

    detections = load_task1_results(task1_dir, score_thr)
    image_index = build_image_index(image_dir)
    out_dir.mkdir(parents=True, exist_ok=True)

    extra_classes = sorted({
        det.cls_name
        for dets in detections.values()
        for det in dets
        if det.cls_name not in DOTA2_CLASSES
    })
    class_order = list(DOTA2_CLASSES) + extra_classes
    missing_images = []
    saved = 0

    for image_id, image_dets in tqdm(
            sorted(detections.items()), desc="Visualizing", unit="image"):
        image_path = image_index.get(image_id)
        if image_path is None:
            missing_images.append(image_id)
            continue

        image = read_image_rgb(image_path)
        vis = draw_detections(image, image_dets, class_order, line_width)
        vis.save(out_dir / f"{image_id}_vis.png")
        saved += 1

    total_boxes = sum(len(items) for items in detections.values())
    print(f"Loaded boxes: {total_boxes}")
    print(f"Saved visualized images: {saved}")
    if missing_images:
        print(f"Images not found: {len(missing_images)}")
        print("First missing image ids:", ", ".join(missing_images[:10]))


def main() -> None:
    args = parse_args()
    visualize(
        task1_dir=Path(args.task1_dir),
        image_dir=Path(args.image_dir),
        out_dir=Path(args.out_dir),
        score_thr=args.score_thr,
        line_width=args.line_width,
    )


if __name__ == "__main__":
    main()
