error: option --inpalce not recognized
(abc) root@ji-jupyter-159562722776739264-master-0:/mnt/ht2-nas2/EO_test/wj1/EV-UAV-main/cumm# python setup.py build_ext --inpalce
/mnt/ht2-nas2/EO_test/miniconda3/envs/abc/lib/python3.12/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
!!

        ********************************************************************************
        Please consider removing the following classifiers in favor of a SPDX license expression:

        License :: OSI Approved :: MIT License

        See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
        ********************************************************************************

!!
  self._finalize_license_expression()
usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
   or: setup.py --help [cmd1 cmd2 ...]
   or: setup.py --help-commands
   or: setup.py cmd --help

error: option --inpalce not recognized
